#alarm host query statements
department_website_mock_value={"statuscode":200,"responsetext":"200 OK","Results":[{"NickName":"\u4E0A\u6D77\u5E02\u4FE1\u606F\u7F51\u7EDC\u5B89\u5168\u7BA1\u7406\u534F\u4F1A","WebCount":94,"WebsiteList":[{"Url":"www.quyou.com","VulProcess":1,"VulScore":0,"Level":0,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.fuiou.com","VulProcess":1,"VulScore":49,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.pps.tv","VulProcess":1,"VulScore":76,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"oolove.com","VulProcess":1,"VulScore":89,"Level":1,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"http://www.hsdbssy.com","VulProcess":1,"VulScore":89,"Level":1,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"www.163ns.com","VulProcess":1,"VulScore":18,"Level":3,"Local":"\u5B89\u5FBD\u7701\u961C\u9633\u5E02","X":"115.82093226","Y":"32.90121133"},{"Url":"www.psychem.com","VulProcess":1,"VulScore":76,"Level":2,"Local":"\u56DB\u5DDD\u7701\u6210\u90FD\u5E02","X":"104.06792346","Y":"30.67994285"},{"Url":"www.idcpaka.com","VulProcess":1,"VulScore":72,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.52life.cc","VulProcess":1,"VulScore":68,"Level":2,"Local":"\u5B89\u5FBD\u7701\u961C\u9633\u5E02","X":"115.82093226","Y":"32.90121133"},{"Url":"http://www.xinkb.org","VulProcess":1,"VulScore":0,"Level":3,"Local":"\u6D59\u6C5F\u7701\u676D\u5DDE\u5E02","X":"120.21937542","Y":"30.25924446"},{"Url":"www.51ldb.com","VulProcess":1,"VulScore":64,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.shanghaidaily.com","VulProcess":0,"VulScore":-1,"Level":0,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.shanghaidaily.com","VulProcess":2,"VulScore":-1,"Level":0,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.suanjuzi.com","VulProcess":1,"VulScore":83,"Level":1,"Local":"\u5E7F\u4E1C\u7701","X":"113.39481756","Y":"23.40800373"},{"Url":"www.edong.com","VulProcess":1,"VulScore":32,"Level":3,"Local":"\u6C5F\u82CF\u7701\u626C\u5DDE\u5E02","X":"119.42777755","Y":"32.40850525"},{"Url":"http://bbs.hl365.net","VulProcess":1,"VulScore":42,"Level":3,"Local":"\u6C5F\u82CF\u7701\u5E38\u5DDE\u5E02","X":"119.98186101","Y":"31.77139674"},{"Url":"www.tinglin.gov.cn","VulProcess":1,"VulScore":0,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.21viacloud.com","VulProcess":1,"VulScore":44,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.dns110.com","VulProcess":1,"VulScore":89,"Level":1,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"www.city8.com","VulProcess":1,"VulScore":61,"Level":3,"Local":"\u6C5F\u82CF\u7701\u65E0\u9521\u5E02","X":"120.30545590","Y":"31.57003745"},{"Url":"www.htinns.com","VulProcess":1,"VulScore":89,"Level":1,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.qplib.sh.cn","VulProcess":1,"VulScore":0,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://www.downy.ws/","VulProcess":1,"VulScore":89,"Level":1,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"www.shengpay.com","VulProcess":1,"VulScore":87.2,"Level":1,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.cardinfo.com.cn","VulProcess":1,"VulScore":55,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.sh163.cn","VulProcess":1,"VulScore":48,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://storychina.cn","VulProcess":1,"VulScore":0,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://www.expocasa.com.cn/","VulProcess":1,"VulScore":89,"Level":1,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"7x24.cn","VulProcess":1,"VulScore":69,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://www.ximalaya.com/","VulProcess":1,"VulScore":100,"Level":0,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://www.pingjilianmeng.com/","VulProcess":1,"VulScore":57,"Level":3,"Local":"\u5E7F\u4E1C\u7701","X":"113.39481756","Y":"23.40800373"},{"Url":"www.ocj.com.cn","VulProcess":1,"VulScore":73,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.hty.cc","VulProcess":1,"VulScore":73,"Level":2,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://www.pchome.net/","VulProcess":1,"VulScore":77,"Level":2,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"http://www.people2000.net/","VulProcess":1,"VulScore":45,"Level":3,"Local":"\u5317\u4EAC\u5E02","X":"116.40387397","Y":"39.91488908"},{"Url":"www.xsjedu.org","VulProcess":1,"VulScore":51,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.jjrtt.com","VulProcess":1,"VulScore":74,"Level":2,"Local":"","X":"","Y":""},{"Url":"http://www.netcoc.com","VulProcess":1,"VulScore":0,"Level":3,"Local":"\u6D59\u6C5F\u7701","X":"119.95720242","Y":"29.15949412"},{"Url":"www.minchem-cn.com","VulProcess":1,"VulScore":55,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"www.sundns.com","VulProcess":1,"VulScore":100,"Level":0,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"},{"Url":"http://www.ctfile.com","VulProcess":1,"VulScore":55,"Level":3,"Local":"\u6D59\u6C5F\u7701\u676D\u5DDE\u5E02","X":"120.21937542","Y":"30.25924446"},{"Url":"http://www.shenyuesoft.com/","VulProcess":1,"VulScore":70,"Level":2,"Local":"","X":"","Y":""},{"Url":"www.snai.com","VulProcess":1,"VulScore":89,"Level":1,"Local":"","X":"","Y":""},{"Url":"www.qpstar.com","VulProcess":1,"VulScore":70,"Level":2,"Local":"\u56DB\u5DDD\u7701\u7EF5\u9633\u5E02","X":"104.70551898","Y":"31.50470126"},{"Url":"www.zhaogang.com","VulProcess":1,"VulScore":53,"Level":3,"Local":"\u4E0A\u6D77\u5E02","X":"121.48789949","Y":"31.24916171"}]}],"ErrCode":null,"ErrMsg":null}
wholeHostAlarmQuery={"size":0,"query":{"constant_score":{"filter":{"bool":{"must":%s,"should":%s}}}},"aggs":{"host_agg":{"terms":{"script":"%s","lang":"python","size":0,"order":{"%s":"%s"}},"aggs":{"alarm_category_agg":{"terms":{"field":"attack_category"}},"start_time_agg":{"min":{"field":"create_datetime"}},"end_time_agg":{"max":{"field":"end_datetime"}},"dst_country_isocode_agg":{"terms":{"field":"dst_country_isocode"}}}}}}
hostAlarmTotalByTimeInteval={"size":0,"query":{"constant_score":{"filter":{"bool":{"must":{"range":{"alarm_datetime":{"gte":"%s"}}},"should":%s}}}},"aggs":{"articles_over_time":{"date_histogram":{"field":"alarm_datetime","interval":"%s","time_zone":"Asia/Shanghai","min_doc_count":0,"extended_bounds":{"min":"%s","max":"now/h"}},"aggs":{"host_agg":{"cardinality":{"script":"%s","lang":"python"}}}}}}